# DTOAyrinti

./: README.md
DTOMantik/: DTOMantik.bak  DTOMantik.sln
DTOMantik/Business/: Business.csproj
DTOMantik/Business/Abstract/: IStudentManager.cs  IUniversityManager.cs
DTOMantik/Business/Concrete/: StudentManager.cs  UniversityManager.cs
DTOMantik/CoreLayer/: CoreLayer.csproj
DTOMantik/CoreLayer/DataAccess/: IEntityRepository.cs
DTOMantik/DTOMantik/: DTOMantik.csproj  Program.cs
DTOMantik/DTOMantik/Controllers/: HomeController.cs  StudentController.cs  UniversityController.cs
DTOMantik/DTOMantik/Extensions/: ServiceExtension.cs
DTOMantik/DTOMantik/Models/: ErrorViewModel.cs
DTOMantik/DTOMantik/Properties/: launchSettings.json
DTOMantik/DTOMantik/Views/: _ViewImports.cshtml
DTOMantik/DTOMantik/Views/Shared/: _Layout.cshtml
DTOMantik/DTOMantik/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexDto.cshtml
DTOMantik/DTOMantik/Views/University/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexDto.cshtml
DTOMantik/DataAccesss/: DataAccesss.csproj
DTOMantik/DataAccesss/Abstract/: IStudentDal.cs  IUniversityDal.cs
DTOMantik/DataAccesss/Concrete/: StudentDal.cs  UniversityDal.cs
DTOMantik/DataAccesss/Context/: ProjeContext.cs
DTOMantik/DataAccesss/Entities/: BaseEntity.cs  Student.cs  University.cs  User.cs
DTOMantik/DataAccesss/Migrations/: 20230721120445_initial.Designer.cs  20230721120445_initial.cs  20230721120845_initial2.Designer.cs  20230721120845_initial2.cs  20230721123931_initial3.Designer.cs  (+2 more)
(+5 files in other folders)
